# (c) 2022 Oleksandr Kolodkin <alexandr.kolodkin@gmail.com>
# This code is licensed under MIT license (see LICENSE.txt for details)

[env]
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
    bblanchon/ArduinoJson @ ^6.19.4
    me-no-dev/ESP Async WebServer @ ^1.2.3
    vshymanskyy/Preferences @ ^2.0.0
extra_scripts =
    post:.build_web.py

[env:sonoff_basic]
board = sonoff_basic
platform = espressif8266
upload_speed = 921600
monitor_speed = 115200
monitor_filters = 
    default
    esp8266_exception_decoder

[env:nodemcuv2]
board = nodemcuv2
platform = espressif8266
upload_speed = 921600
monitor_speed = 115200
monitor_filters = 
    default
    esp8266_exception_decoder
