# (c) 2022 Oleksandr Kolodkin <alexandr.kolodkin@gmail.com>
# This code is licensed under MIT license (see LICENSE.txt for details)

[env:sonoff_basic]
platform = espressif8266
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = 
    default
    time
    esp8266_exception_decoder
board = sonoff_basic
board_build.filesystem = littlefs
lib_deps = 
    ESP8266WiFi
    me-no-dev/ESP Async WebServer @ ^1.2.3
extra_scripts =
    post:.build_web.py

[env:nodemcuv2]
platform = espressif8266
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = 
    default
    time
    esp8266_exception_decoder
board = nodemcuv2
board_build.filesystem = littlefs
lib_deps = 
    ESP8266WiFi
    me-no-dev/ESP Async WebServer @ ^1.2.3
extra_scripts =
    post:.build_web.py
